Package: dev.extbh.jodelemproved
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ExT
Installed-Size: 268
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: Debs/dev.extbh.jodelemproved/dev.extbh.jodelemproved_1.0.1_iphoneos-arm.deb
Size: 24810
MD5sum: 7f49e633cffa273cbc1c854155110007
SHA1: a4367f492cd97463d1850cf9ba9c043225092e14
SHA256: 069c88010e2946470eb8caef431234c138fc4caed7c7387abd3a693b93f43330
Section: Tweaks
Homepage: https://extbh.dev
Description: Allowing You To Fully Use Jodel!
Author: ExT <emproved@extbh.xyz>
Depiction: https://repo.extbh.dev/dev.extbh.jodelemproved/
Name: Jodel EMPROVED

Package: dev.extbh.jodelemproved
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: ExT
Installed-Size: 268
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: Debs/dev.extbh.jodelemproved/dev.extbh.jodelemproved_1.0.2_iphoneos-arm.deb
Size: 25190
MD5sum: 81744fd1e7bc01364e32dd2e948d6501
SHA1: a0419706b32ae10da529b96f46f79aabee2f8e8e
SHA256: db1740afe8f060e7d701dee47812dec8ac0b05d8acb3263829907bd9898dad5d
Section: Tweaks
Homepage: https://extbh.dev
Description: Allowing You To Fully Use Jodel!
Author: ExT <emproved@extbh.xyz>
Depiction: https://repo.extbh.dev/dev.extbh.jodelemproved/
Name: Jodel EMPROVED

Package: dev.extbh.jodelemproved
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: ExT
Installed-Size: 268
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: Debs/dev.extbh.jodelemproved/dev.extbh.jodelemproved_1.0.3_iphoneos-arm.deb
Size: 25414
MD5sum: 3a0f7dc79e296d411e943eaeae4f24aa
SHA1: 27db349647985440c6080fa5e29e66c07e770db9
SHA256: 6255262525d77889532e5f371e7eb217411dca27b1b773a36c60aada51bba30c
Section: Tweaks
Homepage: https://extbh.dev
Description: Allowing You To Fully Use Jodel!
Author: ExT <emproved@extbh.xyz>
Depiction: https://repo.extbh.dev/dev.extbh.jodelemproved/
Name: Jodel EMPROVED

Package: dev.extbh.jodelemproved
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: ExT
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: Debs/dev.extbh.jodelemproved/dev.extbh.jodelemproved_1.0.4_iphoneos-arm.deb
Size: 25524
MD5sum: c953cd7354cdb73675a8b09bb6b397eb
SHA1: e12c1fecb99362c044edd3a4174f6a36b06fe326
SHA256: 547eceb7dd86dd311ecb0b35471d889c4e9627f6afad2369b527d64c1f55af96
Section: Tweaks
Homepage: https://extbh.dev
Description: Allowing You To Fully Use Jodel!
Author: ExT <emproved@extbh.xyz>
Depiction: https://repo.extbh.dev/dev.extbh.jodelemproved/
Name: Jodel EMPROVED

